# sonar-swift

./: CHANGELOG.md  CONTRIBUTING.md  README.md  README_en.md  README_zh.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  QUESTION.md  REGRESSION.md
.github/workflows/: codeql-analysis.yml  maven.yml
commons/: pom.xml
commons/src/main/java/com/backelite/sonarqube/commons/: Constants.java  DirectoryScanner.java  TokenLocation.java
commons/src/main/java/com/backelite/sonarqube/commons/surefire/: StaxParser.java  SurefireStaxHandler.java
docs/: rule.md
javalang/: pom.xml
javalang/src/main/java/com/github/sonar/next/sonarqube/java/: package-info.java
javalang/src/main/java/com/github/sonar/next/sonarqube/java/issues/infer/: InferProfile.java  InferProfileImporter.java  InferReportParser.java  InferRulesDefinition.java  JavaInferSensor.java
javalang/src/main/java/com/github/sonar/next/sonarqube/java/lang/: package-info.java
javalang/src/main/java/com/github/sonar/next/sonarqube/java/lang/core/: Java.java
javalang/src/main/java/com/tal/sonarqube/java/: JavaConstants.java  JavaInferReportSensor.java  JavaReportSensor.java  package-info.java
javalang/src/main/java/com/tal/sonarqube/java/issues/: JavaProfile.java
javalang/src/main/java/com/tal/sonarqube/java/issues/infer/: InferProfile.java  InferProfileImporter.java  InferReportParser.java  InferRulesDefinition.java  JavaInferSensor.java
javalang/src/main/java/com/tal/sonarqube/java/lang/: JavaAstScanner.java  JavaConfiguration.java  package-info.java
javalang/src/main/java/com/tal/sonarqube/java/lang/api/: JavaGrammar.java  JavaMetric.java
javalang/src/main/java/com/tal/sonarqube/java/lang/checks/: CheckList.java
javalang/src/main/java/com/tal/sonarqube/java/lang/core/: Java.java
javalang/src/main/java/com/tal/sonarqube/java/lang/parser/: JavaGrammarImpl.java  JavaParser.java
javalang/src/main/resources/com/sonar/sqale/: infer-model.xml  java-infer-model.xml
javalang/src/main/resources/org/sonar/plugins/infer/: java-profile-infer.xml  java-rules.json  profile-infer.xml
javalang/src/test/java/com/github/sonar/next/sonarqube/java/issues/infer/: InferReportParserTest.java
javalang/src/test/resources/: report_java.json
objclang/: pom.xml
objclang/src/main/antlr/: ObjectiveCLexer.g4  ObjectiveCParser.g4  ObjectiveCPreprocessorParser.g4
objclang/src/main/java/com/backelite/sonarqube/objectivec/: ObjectiveCSquidSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/cpd/: ObjectiveCCpdAnalyzer.java  ObjectiveCCpdMapping.java  ObjectiveCTokenizer.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/internal/: ObjectiveCLexer.interp  ObjectiveCLexer.java  ObjectiveCLexer.tokens  ObjectiveCParser.interp  ObjectiveCParser.java  ObjectiveCParserBaseListener.java  ObjectiveCParserBaseVisitor.java  ObjectiveCParserListener.java  ObjectiveCParserVisitor.java  ObjectiveCPreprocessorParser.interp  ObjectiveCPreprocessorParser.java  ObjectiveCPreprocessorParserBaseListener.java  ObjectiveCPreprocessorParserBaseVisitor.java  ObjectiveCPreprocessorParserListener.java  ObjectiveCPreprocessorParserVisitor.java  package-info.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/: ObjectiveCProfile.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/antlr/: AntlrContext.java  AntlrSensor.java  AntlrUtils.java  ClassMethodVisitor.java  CustomTreeVisitor.java  NextProfile.java  NextProfileImporter.java  NextRulesDefinition.java  ParseTreeItemVisitor.java  SourceLine.java  SourceLinesProvider.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/antlr/rule/: CustomTreeVisitor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/fauxpas/: FauxPasReportParser.java  FauxPasRulesDefinition.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/infer/: InferProfile.java  InferProfileImporter.java  InferReportParser.java  InferRuleSeverity.java  InferRulesDefinition.java  InferSensor.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/issues/oclint/: OCLintParser.java  OCLintRulesDefinition.java  OCLintXMLStreamHandler.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/lang/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
objclang/src/main/java/com/backelite/sonarqube/objectivec/lang/api/: ObjectiveCMetric.java
objclang/src/main/resources/com/sonar/sqale/: infer-model.xml  next-model.xml
objclang/src/main/resources/org/sonar/plugins/infer/: profile-infer.xml  rules.json
objclang/src/main/resources/org/sonar/plugins/next/: profile-next.xml  rule.json
objclang/src/test/java/com/backelite/sonarqube/objectivec/lang/infer/: InferTest.java
objclang/src/test/java/com/backelite/sonarqube/objectivec/lang/lexer/: AntlrVisitTest.java
objclang/src/test/resources/: NetworkRequest.m
sonar-swift-plugin/: pom.xml
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/: SwiftPlugin.java
sonar-swift-plugin/src/main/java/com/backelite/sonarqube/swift/complexity/: LizardReportParser.java
swiftlang/: pom.xml
swiftlang/src/main/java/com/backelite/sonarqube/swift/: SwiftSquidSensor.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/cpd/: SwiftCpdAnalyzer.java  SwiftCpdMapping.java  SwiftTokenizer.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/issues/swiftlint/: SwiftLintReportParser.java  SwiftLintRulesDefinition.java
swiftlang/src/main/java/com/backelite/sonarqube/swift/issues/tailor/: TailorReportParser.java  TailorRulesDefinition.java
swiftlang/src/main/resources/org/sonar/plugins/swiftlint/: profile-swiftlint.xml  rules.json
