token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
directive
directiveText
preprocessorExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 5, 2, 46, 10, 2, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 6, 3, 2, 188, 189, 3, 2, 223, 224, 3, 2, 207, 208, 3, 2, 211, 214, 2, 119, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 9, 7, 184, 2, 2, 9, 10, 9, 2, 2, 2, 10, 46, 5, 4, 3, 2, 11, 12, 7, 184, 2, 2, 12, 13, 7, 193, 2, 2, 13, 46, 5, 6, 4, 2, 14, 15, 7, 184, 2, 2, 15, 16, 7, 194, 2, 2, 16, 46, 5, 6, 4, 2, 17, 18, 7, 184, 2, 2, 18, 46, 7, 195, 2, 2, 19, 20, 7, 184, 2, 2, 20, 46, 7, 199, 2, 2, 21, 22, 7, 184, 2, 2, 22, 23, 7, 197, 2, 2, 23, 46, 7, 216, 2, 2, 24, 25, 7, 184, 2, 2, 25, 26, 7, 198, 2, 2, 26, 46, 7, 216, 2, 2, 27, 28, 7, 184, 2, 2, 28, 29, 7, 196, 2, 2, 29, 46, 7, 216, 2, 2, 30, 31, 7, 184, 2, 2, 31, 32, 7, 190, 2, 2, 32, 46, 5, 4, 3, 2, 33, 34, 7, 184, 2, 2, 34, 35, 7, 202, 2, 2, 35, 46, 5, 4, 3, 2, 36, 37, 7, 184, 2, 2, 37, 38, 7, 203, 2, 2, 38, 46, 5, 4, 3, 2, 39, 40, 7, 184, 2, 2, 40, 41, 7, 191, 2, 2, 41, 43, 7, 216, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 8, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 45, 17, 3, 2, 2, 2, 45, 19, 3, 2, 2, 2, 45, 21, 3, 2, 2, 2, 45, 24, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 78, 7, 200, 2, 2, 54, 78, 7, 201, 2, 2, 55, 78, 7, 217, 2, 2, 56, 78, 7, 215, 2, 2, 57, 62, 7, 216, 2, 2, 58, 59, 7, 205, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 206, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 78, 3, 2, 2, 2, 64, 65, 7, 205, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 206, 2, 2, 67, 78, 3, 2, 2, 2, 68, 69, 7, 204, 2, 2, 69, 78, 5, 6, 4, 8, 70, 75, 7, 192, 2, 2, 71, 76, 7, 216, 2, 2, 72, 73, 7, 205, 2, 2, 73, 74, 7, 216, 2, 2, 74, 76, 7, 206, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 52, 3, 2, 2, 2, 77, 54, 3, 2, 2, 2, 77, 55, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 57, 3, 2, 2, 2, 77, 64, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 12, 7, 2, 2, 80, 81, 9, 4, 2, 2, 81, 92, 5, 6, 4, 8, 82, 83, 12, 6, 2, 2, 83, 84, 7, 209, 2, 2, 84, 92, 5, 6, 4, 7, 85, 86, 12, 5, 2, 2, 86, 87, 7, 210, 2, 2, 87, 92, 5, 6, 4, 6, 88, 89, 12, 4, 2, 2, 89, 90, 9, 5, 2, 2, 90, 92, 5, 6, 4, 5, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 10, 43, 45, 50, 62, 75, 77, 91, 93]